server.modules += ( "mod_rewrite" )
server.port = 8080
server.document-root = "/var/www/html"
url.rewrite-once = ( "^/$" => "/index.html" )
mimetype.assign   = ( ".html" => "text/html",
                      "policy"  => "text/plain",
                      ""  => "application/octet-stream" )
